<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carolina Hurtado-Pulido</title>
</head>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!--Styles for text along the document-->
    <style> 
        h1 {text-align: center;
            color: #134f5c}
        canvas {border: 3px solid #444444;
                margin: 40px;}
    </style>
    <h1>Compare Raster Values Interactively</h1>
    <div>
        <h2>Carolina Hurtado-Pulido</h2>
        <h3>Final project - Spring/2022 (May/8/2022)</h3>
        <p><b>Justification:</b> Hello! I like to plot my data.</p>
        <p><b>Intructions:</b> Here we have the instructions</p>
    </div>

    <div id="container" style= "text-align:center;">
        <image style="display: none;" id="diff" src="/Images/Captura.JPG"/>
        <image style="display: none;" id="dem" src="/Images/terk.jpg"/>
        <canvas id="canvas_first" width="600" height="600" ></canvas>
        <canvas id="canvas_second" width="600" height="600"></canvas>
    </div>

    <script>
        //Load images on canvas https://www.w3schools.com/tags/canvas_drawimage.asp
        window.onload=function(){
            var canvas1=document.getElementById("canvas_first");
            var canvas2=document.getElementById("canvas_second");

            var context1=canvas1.getContext("2d");
            var context2=canvas2.getContext("2d");

            var fig_diff=document.getElementById("diff");
            var fig_dem=document.getElementById("dem");

            context1.drawImage(fig_diff, 0,0);
            context2.drawImage(fig_dem, 0,0);

            context1.font=context2.font="25px Arial";

            var isRegion=false;
            //Event for one pixel
            canvas1.addEventListener("click", function(event){
                var eventCoordinates=MouseEventLocation(this,event);
                var pixelData=context1.getImageData(eventCoordinates.x, eventCoordinates.y, 1,1).data;
                //No data values
                if ((pixelData[0]==0)&&(pixelData[1]==0)&&(pixelData[2]==0)&&(pixelData[3]==0)){
                    context1.fillStyle = "#ffffff";
                    context1.fillRect(0, 550, 600, 50);
                    context1.fillStyle = "#000000";
                    context1.fillText("NaN value",10,580);
                    console.log("NaN value");
                }
                else{
                    context1.fillStyle = "#ffffff";
                    context1.fillRect(0, 550, 600, 50);
                    context1.fillStyle = "#000000";
                    context1.fillText("R:"+pixelData[0]+" G:"+pixelData[1]+" B:"+pixelData[2],10,580);
                    console.log("R:"+pixelData[0]+" G:"+pixelData[1]+" B:"+pixelData[2]);
                }
                })
            //Events for region of pixels
            canvas1.addEventListener("mousedown", function(event){
                coord_start=MouseEventLocation(this, event);
                context1.fillStyle = "#ffffff";
                context1.fillRect(0, 550, 600, 50);
            })
            canvas1.addEventListener("mouseup", function(event){
                var RGB=[];
                coord_end=MouseEventLocation(this, event);
                drawRectangle(context1, coord_start.x, coord_start.y, (coord_end.x-coord_start.x), (coord_end.y-coord_start.y))
                RGB=findPixels(context1, coord_start.x, coord_start.y, (coord_end.x-coord_start.x), (coord_end.y-coord_start.y))
                Red_Stats=stats(RGB[0]);
                Green_Stats=stats(RGB[1]);
                Blue_Stats=stats(RGB[2]);
                console.log(Red_Stats);
                context1.fillStyle = "#000000";
                context1.fillText("Mean Red:"+Red_Stats[0]+" Std Red:"+Red_Stats[1],10,580);
            })
        }

        //Function to return of an object (canvas) in the document
        function CanvasPosition(obj){
            var horizontal=0
            var vertical=0
            if(obj.offsetParent){
                do{
                    horizontal+=obj.offsetLeft;
                    vertical+=obj.offsetTop;
                }while (obj=obj.offsetParent);
                return {x:horizontal, y:vertical};
            }
            return undefined;
        }

        //Function to locate mouse event on canvas
        function MouseEventLocation(object, event){
            var position=CanvasPosition(object);
            return{
                x:(event.pageX-position.x), y:(event.pageY-position.y)
            };
        }
        //Function to enclose pixels in a rectangle
        function drawRectangle(canvasContext, x, y, rect_width, rect_height){
            canvasContext.beginPath();
            canvasContext.rect(x, y, rect_width, rect_height);
            canvasContext.stroke();
        }
        //function to find pixels in a region
        function findPixels(canvasContext, x, y, rect_width, rect_height) {
            var ImageData = canvasContext.getImageData(x, y, rect_width, rect_height);
            var dataLength=ImageData.data.length;
            var numberPixels=dataLength/4;
            var Red=[];
            var Green=[];
            var Blue=[];
            for(i=0; i<dataLength; i+=4){
              Red.push(ImageData.data[i]);
              Green.push(ImageData.data[i+1]);
              Blue.push(ImageData.data[i+2]);
            }
            return [Red, Green, Blue];
            }
          //Function to calculate mean and standard deviation from pixels
        function stats(array){
            var sum=0;
            var sum_Differences=0;
            for (i=0; i<array.length;i++){
              sum+=array[i];}
            //Means
            var Mean=sum/array.length;
            //std
            for(i=0; i<array.length;i++){
              sum_Differences+=(array[i]-Mean);
            }
            var Std=sum_Differences/array.length;
            return [Mean, Std];
        }


        //https://www.w3schools.com/tags/canvas_drawimage.asp
        //https://ourcodeworld.com/articles/read/185/how-to-get-the-pixel-color-from-a-canvas-on-click-or-mouse-event-with-javascript
        //https://www.geeksforgeeks.org/how-to-get-pixel-from-html-canvas/
        //https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event
        //https://eloquentjavascript.net/15_event.html


    </script>


</body>
</html>